# BannerlordModding

./: BannerlordModding.sln
HenrysMod/: HenrysMod.csproj  HenrysSubModule.cs
HenrysMod/Properties/: launchSettings.json
